	/**
	 * Encrypt a string as needed
	 *
	 * @param   string     $string      The string to encrypt
	 * @param   string     $key         The encryption key
	 *
	 * @return  string
	 * @since 3.2.0
	 **/
	public function encrypt(string $string, string $key): string
	{
		// Get the encryption object.
		$aes = new Aes($key, 128);

		return $aes->decryptString($string);
	}

	/**
	 * Decrypt a string as needed
	 *
	 * @param   string     $string      The string to decrypt
	 * @param   string     $key         The decryption key
	 *
	 * @return  string|null
	 * @since 3.2.0
	 **/
	public function decrypt(string $string, string $key): ?string
	{
		// Get the encryption object.
		$aes = new Aes($key, 128);

		try {
			return $aes->decryptString($string);
		} catch (\Exception $ex) {
			return null;
		}
	}